erpnext/assets/doctype/asset_repair_consumed_item/asset_repair_consumed_item.json (before)
{
 "actions": [],
 "creation": "2021-05-12 02:41:54.161024",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "valuation_rate",
  "consumed_quantity",
  "total_value",
  "serial_no",
  "serial_and_batch_bundle"
 ],
 "fields": [
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Valuation Rate"
  },
  {
   "fieldname": "consumed_quantity",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Consumed Quantity"
  },
  {
   "fieldname": "total_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Value",
   "read_only": 1
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Serial No",
   "print_hide": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item"
  },
  {
   "fieldname": "serial_and_batch_bundle",
   "fieldtype": "Link",
   "label": "Serial and Batch Bundle",
   "options": "Serial and Batch Bundle"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-04-06 02:24:20.375870",
 "modified_by": "Administrator",
 "module": "Assets",
 "name": "Asset Repair Consumed Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/assets/doctype/asset_repair_consumed_item/asset_repair_consumed_item.json (after)
{
 "actions": [],
 "creation": "2021-05-12 02:41:54.161024",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "warehouse",
  "valuation_rate",
  "consumed_quantity",
  "total_value",
  "serial_no",
  "serial_and_batch_bundle"
 ],
 "fields": [
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Valuation Rate"
  },
  {
   "fieldname": "consumed_quantity",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Consumed Quantity"
  },
  {
   "fieldname": "total_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Value",
   "read_only": 1
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Serial No",
   "print_hide": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "serial_and_batch_bundle",
   "fieldtype": "Link",
   "label": "Serial and Batch Bundle",
   "options": "Serial and Batch Bundle"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-06-13 12:01:47.147333",
 "modified_by": "Administrator",
 "module": "Assets",
 "name": "Asset Repair Consumed Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/assets/doctype/asset_repair_consumed_item/asset_repair_consumed_item.json (diff)
@@ -6,6 +6,7 @@
  "engine": "InnoDB",
  "field_order": [
   "item_code",
+  "warehouse",
   "valuation_rate",
   "consumed_quantity",
   "total_value",
@@ -44,19 +45,28 @@
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Item",
-   "options": "Item"
+   "options": "Item",
+   "reqd": 1
   },
   {
    "fieldname": "serial_and_batch_bundle",
    "fieldtype": "Link",
    "label": "Serial and Batch Bundle",
    "options": "Serial and Batch Bundle"
+  },
+  {
+   "fieldname": "warehouse",
+   "fieldtype": "Link",
+   "in_list_view": 1,
+   "label": "Warehouse",
+   "options": "Warehouse",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2023-04-06 02:24:20.375870",
+ "modified": "2024-06-13 12:01:47.147333",
  "modified_by": "Administrator",
  "module": "Assets",
  "name": "Asset Repair Consumed Item",
