erpnext/accounts/doctype/payment_terms_template/payment_terms_template.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:template_name",
 "creation": "2017-08-10 15:34:28.058054",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "template_name",
  "allocate_payment_based_on_payment_terms",
  "terms"
 ],
 "fields": [
  {
   "fieldname": "template_name",
   "fieldtype": "Data",
   "label": "Template Name",
   "unique": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Table",
   "label": "Payment Terms",
   "options": "Payment Terms Template Detail",
   "reqd": 1
  },
  {
   "default": "0",
   "description": "If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term",
   "fieldname": "allocate_payment_based_on_payment_terms",
   "fieldtype": "Check",
   "label": "Allocate Payment Based On Payment Terms"
  }
 ],
 "links": [],
 "modified": "2020-04-01 15:35:18.112619",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Terms Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/payment_terms_template/payment_terms_template.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:template_name",
 "creation": "2017-08-10 15:34:28.058054",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "template_name",
  "allocate_payment_based_on_payment_terms",
  "terms"
 ],
 "fields": [
  {
   "fieldname": "template_name",
   "fieldtype": "Data",
   "label": "Template Name",
   "unique": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Table",
   "label": "Payment Terms",
   "options": "Payment Terms Template Detail",
   "reqd": 1
  },
  {
   "default": "0",
   "description": "If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term",
   "fieldname": "allocate_payment_based_on_payment_terms",
   "fieldtype": "Check",
   "label": "Allocate Payment Based On Payment Terms"
  }
 ],
 "links": [],
 "modified": "2024-04-07 11:26:42.021585",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Terms Template",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "All",
   "select": 1,
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/payment_terms_template/payment_terms_template.json (diff)
@@ -35,10 +35,11 @@
   }
  ],
  "links": [],
- "modified": "2020-04-01 15:35:18.112619",
+ "modified": "2024-04-07 11:26:42.021585",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Payment Terms Template",
+ "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
@@ -76,6 +77,15 @@
    "role": "Accounts Manager",
    "share": 1,
    "write": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "report": 1,
+   "role": "All",
+   "select": 1,
+   "share": 1
   }
  ],
  "sort_field": "modified",
