erpnext/stock/doctype/stock_reposting_settings/stock_reposting_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "beta": 1,
 "creation": "2021-10-01 10:56:30.814787",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "scheduling_section",
  "limit_reposting_timeslot",
  "start_time",
  "end_time",
  "limits_dont_apply_on",
  "item_based_reposting",
  "errors_notification_section",
  "notify_reposting_error_to_role"
 ],
 "fields": [
  {
   "fieldname": "scheduling_section",
   "fieldtype": "Section Break",
   "label": "Scheduling"
  },
  {
   "depends_on": "limit_reposting_timeslot",
   "fieldname": "start_time",
   "fieldtype": "Time",
   "label": "Start Time",
   "mandatory_depends_on": "limit_reposting_timeslot"
  },
  {
   "depends_on": "limit_reposting_timeslot",
   "fieldname": "end_time",
   "fieldtype": "Time",
   "label": "End Time",
   "mandatory_depends_on": "limit_reposting_timeslot"
  },
  {
   "depends_on": "limit_reposting_timeslot",
   "fieldname": "limits_dont_apply_on",
   "fieldtype": "Select",
   "label": "Limits don't apply on",
   "options": "\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday"
  },
  {
   "default": "0",
   "fieldname": "limit_reposting_timeslot",
   "fieldtype": "Check",
   "label": "Limit timeslot for Stock Reposting"
  },
  {
   "default": "0",
   "fieldname": "item_based_reposting",
   "fieldtype": "Check",
   "label": "Use Item based reposting"
  },
  {
   "fieldname": "notify_reposting_error_to_role",
   "fieldtype": "Link",
   "label": "Notify Reposting Error to Role",
   "options": "Role"
  },
  {
   "fieldname": "errors_notification_section",
   "fieldtype": "Section Break",
   "label": "Errors Notification"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2023-05-04 16:14:29.080697",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Reposting Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/stock/doctype/stock_reposting_settings/stock_reposting_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "beta": 1,
 "creation": "2021-10-01 10:56:30.814787",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "scheduling_section",
  "limit_reposting_timeslot",
  "start_time",
  "end_time",
  "limits_dont_apply_on",
  "item_based_reposting",
  "do_reposting_for_each_stock_transaction",
  "errors_notification_section",
  "notify_reposting_error_to_role"
 ],
 "fields": [
  {
   "fieldname": "scheduling_section",
   "fieldtype": "Section Break",
   "label": "Scheduling"
  },
  {
   "depends_on": "limit_reposting_timeslot",
   "fieldname": "start_time",
   "fieldtype": "Time",
   "label": "Start Time",
   "mandatory_depends_on": "limit_reposting_timeslot"
  },
  {
   "depends_on": "limit_reposting_timeslot",
   "fieldname": "end_time",
   "fieldtype": "Time",
   "label": "End Time",
   "mandatory_depends_on": "limit_reposting_timeslot"
  },
  {
   "depends_on": "limit_reposting_timeslot",
   "fieldname": "limits_dont_apply_on",
   "fieldtype": "Select",
   "label": "Limits don't apply on",
   "options": "\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday"
  },
  {
   "default": "0",
   "fieldname": "limit_reposting_timeslot",
   "fieldtype": "Check",
   "label": "Limit timeslot for Stock Reposting"
  },
  {
   "default": "1",
   "fieldname": "item_based_reposting",
   "fieldtype": "Check",
   "label": "Use Item based reposting"
  },
  {
   "fieldname": "notify_reposting_error_to_role",
   "fieldtype": "Link",
   "label": "Notify Reposting Error to Role",
   "options": "Role"
  },
  {
   "fieldname": "errors_notification_section",
   "fieldtype": "Section Break",
   "label": "Errors Notification"
  },
  {
   "default": "0",
   "fieldname": "do_reposting_for_each_stock_transaction",
   "fieldtype": "Check",
   "label": "Do reposting for each Stock Transaction"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-04-24 12:19:40.204888",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Reposting Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/stock/doctype/stock_reposting_settings/stock_reposting_settings.json (diff)
@@ -13,6 +13,7 @@
   "end_time",
   "limits_dont_apply_on",
   "item_based_reposting",
+  "do_reposting_for_each_stock_transaction",
   "errors_notification_section",
   "notify_reposting_error_to_role"
  ],
@@ -50,7 +51,7 @@
    "label": "Limit timeslot for Stock Reposting"
   },
   {
-   "default": "0",
+   "default": "1",
    "fieldname": "item_based_reposting",
    "fieldtype": "Check",
    "label": "Use Item based reposting"
@@ -65,12 +66,18 @@
    "fieldname": "errors_notification_section",
    "fieldtype": "Section Break",
    "label": "Errors Notification"
+  },
+  {
+   "default": "0",
+   "fieldname": "do_reposting_for_each_stock_transaction",
+   "fieldtype": "Check",
+   "label": "Do reposting for each Stock Transaction"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2023-05-04 16:14:29.080697",
+ "modified": "2024-04-24 12:19:40.204888",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Stock Reposting Settings",
